{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Local": "Server=DESKTOP-GVHKBKG; Database=AdvertisementDb; Integrated Security=true"
  },
  "AllowedHosts": "*"
}
